:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --carBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.home .homeContent .textDiv {
  padding: 2rem 0;
  z-index: 999;
}
.home .homeContent .textDiv .smallText {
  font-size: 16px;
  text-transform: uppercase;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
  margin: 0;
}
.home .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  padding-bottom: 70px;
  gap: 1rem;
}
.home .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}
.home .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 20px;
  margin: 0px;
}
.home .cardDiv .input {
  height: auto;
  padding: 6px 20px;
  background: var(--inputColor);
  border-radius: 3rem;
}
.home .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}
.home .cardDiv .input input::-moz-placeholder {
  font-size: 16px;
}
.home .cardDiv .input input::placeholder {
  font-size: 16px;
}
.home .cardDiv .input .icon {
  font-size: 16px;
}
.home .cardDiv .input input[type=range] {
  background-color: blue;
}
.home .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  padding: 6px 10px;
  border-radius: 3rem;
  bottom: 15px;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
}
.home .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}
.home .cardDiv .searchOptions .icon {
  font-size: 20px;
  margin-right: 10px;
}
.home .cardDiv .searchOptions span {
  font-size: 16px;
  cursor: pointer;
}
.home .homeFootericons {
  width: 100%;
  justify-content: space-between;
}
.home .homeFootericons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}
.home .homeFootericons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 70vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 90vh;
  }
  .home .homeContent {
    padding-left: 30px;
    padding-right: 30px;
  }
  .home .homeContent .carDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .carDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .carDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .homeContent .carDiv .searchOptions span {
    font-size: 17px;
  }
}/*# sourceMappingURL=Home.css.map */